# rag-search-service

./: .env.example  .gitattributes  .gitignore  API_TEST_REPORT.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDENCY_CHECK.md  Dockerfile  PROBLEM_DIAGNOSIS.md  README.md  REFACTORING_SUMMARY.md  TEST_REPORT.md  clean-logs.sh  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  start.sh
deployment/: .env.example  Dockerfile  Docker部署指南.md  README.md  deploy.sh  docker-compose.yml  start.sh  一键部署脚本使用说明.md  单机部署指南.md
deployment/config/: application-prod.yml
deployment/config/nginx/: rag.conf
deployment/config/supervisord/: rag.conf
deployment/config/systemd/: install-service.sh  rag.service
deployment/scripts/: backup.sh  restore.sh
docs/: Apache Tika 集成说明.md  COMPLETION_SUMMARY.md  DOCUMENT_PROCESSING_QUICK_REFERENCE.md  DOCUMENT_PROCESSING_WORKFLOW.md  Embedding模型上下文窗口详解.md  MAVEN_PROJECT_STRUCTURE.md  RAG 知识库 - 文档处理完整流程.md  RAG 知识库 - 问答处理完整流程.md  RAG 知识库系统 - 架构与技术栈.md  README.md  Spring-AI-ToolCalling-MCP-技术文档.md  TESTING_GUIDE.md  文档分块与向量化-完整技术文档.md  车信息知识库检索场景-完整技术文档.md  面试题-RAG知识库智能问答系统.md
docs/.claude/: settings.local.json
docs/car-docs/: 丰田-RAV4荣放.md  丰田-亚洲龙.md  丰田-凯美瑞.md  丰田-卡罗拉.md  丰田-普拉多.md  丰田-汉兰达.md  本田-CR-V.md  本田-型格.md  本田-思域.md  本田-雅阁.md  本田-飞度.md  比亚迪-元PLUS.md  比亚迪-唐.md  比亚迪-宋PLUS_DM-i.md  比亚迪-汉.md  比亚迪-海豹.md  比亚迪-海鸥.md  长城-哈弗H6.md  长城-坦克300.md  长城-欧拉好猫.md  长城-魏牌蓝山.md
src/main/java/com/example/rag/: RagApplication.java
src/main/java/com/example/rag/config/: AsyncConfig.java  DashScopeEmbeddingConfig.java  DataInitializer.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  RequestLoggingFilter.java  SecurityConfig.java  TracingConfig.java  UUIDTypeHandler.java
src/main/java/com/example/rag/controller/: AnalyticsController.java  AuthController.java  BaseController.java  DocumentController.java  KnowledgeBaseController.java  QAController.java  UserController.java
src/main/java/com/example/rag/document/: CarDocumentMetadata.java  MarkdownFrontmatterExtractor.java
src/main/java/com/example/rag/dto/request/: CreateKnowledgeBaseRequest.java  CreateUserRequest.java  LoginRequest.java  QuestionRequest.java  RefreshTokenRequest.java  UpdateKnowledgeBaseRequest.java  UpdateUserRequest.java
src/main/java/com/example/rag/dto/response/: AnalyticsResponse.java  AnswerResponse.java  ApiResponse.java  BulkUploadResponse.java  ConversationMessage.java  ConversationSession.java  DocumentResponse.java  KnowledgeBaseResponse.java  LoginResponse.java  PagedResponse.java  TrendResponse.java  UserResponse.java
src/main/java/com/example/rag/entity/: Answer.java  Document.java  DocumentChunk.java  KnowledgeBase.java  Question.java  User.java
src/main/java/com/example/rag/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/rag/mapper/: AnswerMapper.java  DocumentChunkMapper.java  DocumentChunkVectorMapper.java  DocumentMapper.java  KnowledgeBaseMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/example/rag/mcp/: McpToolsAdapter.java
src/main/java/com/example/rag/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/rag/service/: AgentService.java  AnalyticsService.java  DocumentParserService.java  DocumentProcessService.java  DocumentService.java  KnowledgeBaseService.java  QAService.java  RefreshTokenService.java  UserService.java  VectorService.java
src/main/java/com/example/rag/skill/: ActivitySkill.java  AgentSkill.java  ContactSkill.java  GreetingSkill.java  SkillClassifier.java
src/main/java/com/example/rag/tool/: AutomotiveAssistantTools.java  CarPriceCalculator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: DocumentChunkVectorMapper.xml
src/test/java/com/example/rag/: DashScopeEmbeddingTest.java  README.md
src/test/java/com/example/rag/service/: DocumentParserServiceTest.java  DocumentProcessServiceTest.java  VectorServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/test-documents/: sample.txt
tests/: API_TEST_CASES.md  README.md
